#spring boot properties
#Tue May 29 00:25:43 EDT 2018
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mariadb://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/drohro3nltd4slqs
#spring.datasource.username=bgk5jw196n05j02u
#spring.datasource.password=euja2x58otnh9p4a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
